<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="195" ViewPortY="-65" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TBL_DATAPEGAWAI" ZOrder="1" X="403" Y="308" Height="286" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TBL_DETAILTRANSAKSI" ZOrder="14" X="1316" Y="226" Height="191" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TBL_IZININSTRUKTUR" ZOrder="12" X="914" Y="-47" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TBL_MEMBER" ZOrder="15" X="2100" Y="380" Height="305" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TBL_PRESENSIINSTRUKTUR" ZOrder="13" X="536" Y="-26" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TBL_PRESENSIMEMBER" ZOrder="24" X="2525" Y="152" Height="210" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TBL_PROMO" ZOrder="16" X="2075" Y="99" Height="172" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TBL_Role" ZOrder="2" X="461" Y="163" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TBL_TRANSAKSI" ZOrder="10" X="1700" Y="71" Height="305" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TBL_USER" ZOrder="23" X="689" Y="163" Height="191" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TBL_PENGELOLAAN_JADWALSENAM" ZOrder="11" X="1297" Y="-55" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:totalpertahun" ZOrder="8" X="703" Y="367" Height="153" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:View_JumlahStatusMember" ZOrder="7" X="942" Y="368" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:View_LprnTransaksiBulanan" ZOrder="6" X="267" Y="10" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:View_TotalPeserta" ZOrder="5" X="244" Y="152" Height="96" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:View_totalsetahun" ZOrder="4" X="205" Y="266" Height="96" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:View_TransaksiHarian" ZOrder="9" X="209" Y="382" Height="153" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:View_LaporanInstrukturWaktu" ZOrder="3" X="1315" Y="436" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TBL_DATAPEGAWAI_TBL_USER" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_DETAILTRANSAKSI_TBL_TRANSAKSI" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1700</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>1597</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_PRESENSIINSTRUKTUR_TBL_DATAPEGAWAI1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>600</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_PRESENSIMEMBER_TBL_MEMBER" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2307</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>2307</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>2525</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_TRANSAKSI_TBL_MEMBER" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2100</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>1922</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>1922</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_USER_TBL_Role" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>658</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>